{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\Nicollas\\Desktop\\Curso-Tecnico-Senai\\AurumLab",
			"problemMatcher": [],
			"label": "Live Preview: Executar Servidor"
		}
	]
}